<?xml version="1.0"?>

<menu tools:context="com.testexample.atrocity.Moreinfo" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="search" app:showAsAction="ifRoom|collapseActionView"
    app:actionViewClass="android.widget.SearchView" android:icon="@mipmap/ic_launcher" android:orderInCategory="100" android:id="@+id/action_search"/>

<item android:title="@string/action_settings" app:showAsAction="never" android:orderInCategory="100" android:id="@+id/action_settings"/>

</menu>