
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.testexample.fb.MainActivity">

    <!-- TODO:    Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HELP"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:text="Contact us:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17dp"
                android:text="Name                Mobile No.       E Mail"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="Jill Goswami   9976xxxx16     jill.****@gmail.com"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="Mayur Hande  8976xxxx16    mayur.****@gmail.com"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="Akshay H.         7776xxxx16   akshay.****@gmail.com"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="Jeet Thakur     8876xxxx16    jeet.****@gmail.com"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="Jill Goswami   9976xxxx16     jill.****@gmail.com"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="Dhananjay O.     9976xxxx16     Dhananjay.****@gmail.com"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="Shivani Bhatti  9976xxxx16   shivani.****@gmail.com"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                />

            <Button
                android:id="@+id/btngtw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="GO TO WEBSITE"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnhindi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="Hindi News"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/btnenglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="English News"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>